<!DOCTYPE html>
<html>
<head>
<title>Tea Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="./hom1/favicon.ico">
<style>

    body {
      font-family : Helvetica, sans-serif;
      margin: 0;  
    }
    img{
      display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h2 {text-align: center;}
    .header {
        padding: 60px;
        text-align: center;
        background: rgb(80, 16, 35);
        color: white;
        font-size: 35px;
    }
  
    footer {
      text-align: center;
      padding: 3px;
      background-color: green;
      color: black;
    }
  
      </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Ceylon</b> Tea   </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="../index.html" class="w3-bar-item w3-button">Home</a>
      <a href="../plantation.html" class="w3-bar-item w3-button">Tea Plantaions</a>
      <a href="../teamuseum.html" class="w3-bar-item w3-button">Tea Museum</a>
      <a href="../product.html" class="w3-bar-item w3-button">Products of Tea</a>
      <a href="./dealer.html" class="w3-bar-item w3-button">Tea Dealers</a>
      <a href="./donation.html" class="w3-bar-item w3-button">Purchase and Donate</a>
    
    </div>
  </div>
</div>


<div class="header">
    <h1>Ceylon Tea Museum</h1>
  </div>
  
  <div class = "content" >
  <img src="./hom1/han2.jpg"  style="width: 100%" >
  </div>
  
  <h2><b>Hanthana Tea Museum</b></h2>
  <p>The Ceylon Tea Museum is located in the former Hanthana Tea Factory, which was originally constructed in 1925. It is situated 3 km (1.9 mi) south of Kandy.
  
  Hanthana was one of the first successful areas to cultivate tea following the failure of coffee production on the island. In 1959 the Tea Research Institute of Ceylon established a sub station on land leased from the Hanthana Estate, similar to the Passara sub station established in the 1920s. The Hanthana Station was set up to cater to the needs of mid-country tea plantations with regard to the physiology, entomology of tea and in particular the identification of drought resistant clones and the insect pest shot-hole borer.[2]
  
  The Ceylon Tea Museum was incorporated on 9 January 1998, under Section 21 of the Companies Act of 1982, in a move initiated by Clifford Ratwatte (Chairman of the Sri Lanka Tea Board). The museum was formally opened on 1 December 2001.[2]
  
  The four storey tea factory had been abandoned for more than a decade before it was refurbished in 2001 by the Sri Lanka Tea Board and the Planters’ Association of Sri Lanka. The museum contains exhibits on tea pioneers, including James Taylor[4] and Thomas Lipton, as well as much vintage tea-processing paraphernalia. The ground floor houses 19th century colonial generators, rollers, dryers, fermentation tables, sorting machines, etc. The second floor houses the library and museum. The third floor has a shop whilst the top floor contains a restaurant and tea rooms.</p>
  
  <h2><b>Why should you visit!</b></h2>
  <p>The Ceylon Tea Museum is located in the former Hanthana Tea Factory,[1] which was originally constructed in 1925. It is situated 3 km (1.9 mi) south of Kandy.
  
  Hanthana was one of the first successful areas to cultivate tea following the failure of coffee production on the island. In 1959 the Tea Research Institute of Ceylon established a sub station on land leased from the Hanthana Estate, similar to the Passara sub station established in the 1920s. The Hanthana Station was set up to cater to the needs of mid-country tea plantations with regard to the physiology, entomology of tea and in particular the identification of drought resistant clones and the insect pest shot-hole borer.[2]
  
  The Ceylon Tea Museum was incorporated on 9 January 1998, under Section 21 of the Companies Act of 1982, in a move initiated by Clifford Ratwatte (Chairman of the Sri Lanka Tea Board). The museum was formally opened on 1 December 2001.[2]
  
  The four storey tea factory had been abandoned for more than a decade before it was refurbished in 2001 by the Sri Lanka Tea Board and the Planters’ Association of Sri Lanka.[3] The museum contains exhibits on tea pioneers, including James Taylor[4] and Thomas Lipton, as well as much vintage tea-processing paraphernalia. The ground floor houses 19th century colonial generators, rollers, dryers, fermentation tables, sorting machines, etc. The second floor houses the library and museum. The third floor has a shop whilst the top floor contains a restaurant and tea rooms.</p>
  
  <div class = "map" >
  <img src="./hom1/map.jpg"  style="width: 25%" >
  </div>
  
  <br>
  <footer>
  <div class="footer-copyright text-center py-3">© 2022 Copyright: 
      <a href="https://www.lovesrilanka.org/ceylon-tea-museum//">Visit for more</a>
    </div>
  </footer>

</body>
</html>